<style>
p{color:#FFFFD4;}
</style>

<h2> <strong> Once upon a time... </strong> <h2>

<p>A rabble of bees lived in a hive located on an oak tree in the forest.
The worker bees spent nearly every day producing honey for their hive while
the queen spent her days laying eggs and creating more life.</p> <br>

<p>The bees were told to stay close to home, not to ever fly away from the oak
tree. The queen bee always spoke about the dangers of the outside and the
horrible things that could happen. They all abided the rules, except for one.
</p> <br>

//First Choice
*[Bennett the bee]
->Bennett
*[Barry the bee]
->Barry


== Bennett ==
<p>Bennett the bee was a curious fellow. He itched for adventure, always wanting
to explore the outdoors and see what awaits outside the hive. But he knew he
could never leave and betray his family.</p> <br>

<p>One day, Bennett finished his shift at work and decided to take a break on
the exterior part of the hive. He decided to</p> <br>

//Second Choice
*[Read his favorite book titled "What to do in a Zom-bee Apocalypse"]
->Book
*[Listen to his favorite artist Justin Bee-ber]
->Music

== Barry ==
<p>Barry the bee was a curious fellow. He itched for adventure, always wanting to
explore the outdoors and see what awaits outside the hive. But he knew he could
never leave and betray his family.</p> <br>

<p>One day, Barry finished his shift at work and decided to take a break on the
exterior part of the hive. He decided to</p> <br>

*[Read his favorite book titled "What to do in a Zom-bee Apocalypse"]
->Book
*[Listen to his favorite artist Justin Bee-ber]
->Music


== Book ==
<p>As he read his book, he was abruptly interrupted by a strange noise. He brushed
it off, telling himself not to gain curiosity of the matter. If it’s coming from
the outside, he must not explore it.</p> <br>

<p>Day eventually turned into night, and the bees were all sent to bed to rest up
for work the next day. As he lied in bed, finally resting his eyes, he heard the
noise again. This time, it began growing louder, tempting him more and more.</p>
<br>

<p>He knew that if he left the hive, he was going to get in a lot of trouble.
He remembered his favorite book and gained courage from it. The knowledge he
obtained from understanding how to fight back against scary monsters allowed
his temptation to be fed and was willing to take the risk of leaving for his
own sanity.</p> <br>

<p>He flew out of bed quietly, trying not to disturb the others in their slumber.
He tip toed to the opening of the hive and looked outside. His heart raced with
 excitement and nerves. He was really about to do what he had always dreamed of.
  He took a deep breath, flapped his wings, and took off.</p> <br>

<p>The forest was a beautiful sight. The trees moved with the wind and the nearby
streams moved swiftly down its path. He enjoyed the scenery while following the
roaring sound. As he made his way through the forest, he approached a section
that contained two different paths. Both paths were similar, but only one
contained the correct direction.</p> <br>

//Third Choice
*[Left]
->Left
*[Right]
->Right


== Music ==
<p>As he was listening to his music, a strange noise coming from the outside began
overpowering his song. He brushed it off, telling himself not to gain curiosity
of the matter. If it’s coming from the outside, he must not explore it.</p>
<br>

<p>Day eventually turned into night, and the bees were all sent to bed to rest up
for work the next day. As he lied in bed, finally resting his eyes, he heard the
 noise again. This time, it began growing louder, tempting him more and more.</p>
 <br>

<p>He knew that if he left the hive, he was going to get in a lot of trouble.
Thinking about the day, he remembered listening to his favorite artist and
realized that if Justin Bee-ber sought to achieve his dreams and become a famous
singer, he should chase what he desires the most as well. The desired feeling
allowed his temptation to be fed and the dream of exploring was a risk he was
willing to take.</p> <br>

<p>He flew out of bed quietly, trying not to disturb the others in their slumber.
He tip toed to the opening of the hive and looked outside. His heart raced with
excitement and nerves. He was really about to do what he had always dreamed of.
He took a deep breath, flapped his wings, and took off.</p> <br>

<p>The forest was a beautiful sight. The trees moved with the wind and the nearby
streams moved swiftly down its path. He enjoyed the scenery while following the
roaring sound. As he made his way through the forest, he approached a section
that contained two different paths. Both paths were similar, but only one held
the correct direction.</p> <br>


*[Left]
->Left
*[Right]
->Right

== Left ==
<p>He chose to go down the left path. As he buzzed his way down, he noticed the
sound of the roar lessening. He knew that if he continued, he would never find
the mysterious sound because he was going down the wrong section. He quickly
made a u-turn and made his way out.</p> <br>

<p>Second time was a charm. When he went down the right path, the noise began to
grow louder and louder. He knew then he had successfully found the correct
direction.</p> <br>

<p>Once he reached his destination, he found a big, fluffy, brown creature sitting
under a tall oak. He wasn't quite sure what it was. He hid behind the oak and
observed the creature making the loud roaring sound he was searching for.
As he took a closer look, he began to think about the queen bee’s stories
of danger, and the description of a bear matched his look perfectly. He knew he
 should’ve been scared, but he felt as though the bear was harmless. It’s facial
 expression wasn’t one of anger and or even terrifying, but his face expressed
 pain.</p> <br>

<p>He flew towards the big brown bear and sat right in front of him.</p> <br>

<p>The bear made eye contact with the bee, acknowledging his presence.</p> <br>

<p>The curious bee asked,</p> <br>

//Fourth Choice
*[“Why are you roaring so loudly? I can hear you from my hive.”]
->Question1
*[“Are you okay Mr. Bear?”]
->Question2

== Right ==
<p>He chose to go down the right path. As he buzzed his way down, he found the
 noise to get louder and louder. He knew he had successfully chosen the correct
 path to go down.</p> <br>

 <p>Once he reached his destination, he found a big, fluffy, brown creature sitting
  under a tall oak. He wasn't quite sure what it was. He hid behind the oak and
  observed the creature making the loud roaring sound he was searching for. As
   he took a closer look, he began to think about the queen bee’s stories of
    danger, and the description of a bear matched his look perfectly. He knew he
    should’ve been scared, but he felt as though the bear was harmless. It’s
    facial expression wasn’t one of anger and or even terrifying, but his face
    expressed pain.</p> <br>

<p>He flew towards the big brown bear and sat right in front of him.</p> <br>

<p>The bear made eye contact with the bee, acknowledging his presence.</p> <br>

<p>The curious bee asked,</p>

*[“Why are you roaring so loudly? I can hear you from my hive.”]
->Question1
*[“Are you okay Mr. Bear?”]
->Question2

== Question1 ==
<p>The bear answered, “I’m sorry my roar is so loud and disturbing you. I’m just in
<em> so much pain!” </em> His tone was one of embarrassment, he didn’t realize
how loud he
was. “I have a giant splinter in my paw and I can’t seem to reach it.”</p> <br>

<p>Because he was so small, the bee was able to reach the splinter and help out the
bear. After a couple of minutes, the splinter was removed from the bear’s paw
and the tension of pain was released. The roaring stopped and the bear felt
relaxed. The bee asked the bear, “What’s your name?” He answered "Bernard,
I’m Bernard the bear.”</p> <br>

<p>Bernard asked the bee why he was venturing out all alone. The bee explained
the circumstances and the bear understood. He offered his guidance to the bee
in taking him around the forest.</p> <br>

<p>Bernard asked, “Where would you like to go?”</p> <br>

<p>The bee answered</p> <br>

//Fifth Choice
*[“Not too sure, do you recommend any spots?”]
->Question3
*[“Maybe back home? I’m feeling a little guilty.”]
->Question4


== Question2 ==
<p>The bear answered, “Honestly, <em> I’m not! /<em> I have a giant splinter in my
paw and I can’t seem to reach it.” His tone was sincere and he seemed surprised
the bee was caringly asking.</p> <br>

<p>Because he was so small, the bee was able to reach the splinter and help out the
bear. After a couple of minutes, the splinter was removed from the bear’s paw and
the tension of pain was released. The roaring stopped and the bear felt relaxed.
The bee asked the bear, “What’s your name?” He answered "Bernard, I’m Bernard
the bear.”</p> <br>

<p>Bernard asked the bee why he was venturing out all alone. The bee explained the
circumstances and the bear understood. He offered his guidance to the bee in
taking him around the forest.</p> <br>

<p>Bernard asked, “Where would you like to go?”</p> <br>

<p>The bee answered</p> <br>

*[“Not too sure, do you recommend any spots?”]
->Question3
*[“Maybe back home? I’m feeling a little guilty.”]
->Question4

== Question3 ==
<p>The bear told him about a stream nearby and the bee agreed to go.</p> <br>

<p>Bernard asked the bee if he wanted a ride on his shoulder.</p> <br>

//Sixth Choice
*["Sure! Thank you!"]
->Ride
*["No thank you, I'll just fly."]
->Fly

== Question4 ==
<p>The bear turned and looked at him. “Already?” He asked.</p> <br>

<p>The bee then stated “I don’t know, I’m very indecisive.”</p> <br>

<p>The bear told him about a stream nearby he loves to go to when relaxing,
and it caught the attention of the bee.</p> <br>

<p>“So now are you down to go?” The bear questioned.</p> <br>

<p>“I guess so!” The bee stated with enthusiasm.</p> <br>

<p>Bernard asked the bee if he wanted a ride on his shoulder.</p> <br>

*["Sure! Thank you!"]
->Ride
*["No thank you, I'll just fly."]
->Fly

== Ride ==
<p>The bee hopped onto the bears shoulder and they took off.</p> <br>

<p>They talked about so many different things the whole time, and riding on his
shoulder made the bee feel more connected to the bear. It was insane to him how
the stories he would hear about the bear species was nothing like his experience
with them.</p> <br>

<p>As they continued, they finally reached the stream. The bee had never seen such
 a pretty spot before. The stream had crystal clear water with a variety of
 different rocks in shades of grey, brown, white, and black. He was so glad
 he decided to continue his journey.</p> <br>

<p>They observed the water in silence, admiring the stunning view, when suddenly,
something in the water began to move. In thought, they assumed it was just
a log.</p> <br>

<p>It began moving closer and closer to them. The weird object abruptly jumped up
from the water, startling the two.</p> <br>

<p>The bear and the bee</p> <br>

//Seventh Choice
*[Screamed and hid behind a nearby oak.]
->Hide
*[Posed in a defensive position, showing they weren’t scared of what was
to come.]
->Defense

== Fly ==
<p>The bee flapped his wings and took off with the bear. He began feeling a little
tired flying all that distance, and kind of regretted not taking up riding on
the bear’s shoulder, but he continued going like a trooper.</p> <br>

<p>Him and the bear spoke about anything and everything. It was crazy to him how
the stories he would hear about the bear species was nothing like his
experience.</p> <br>

<p>As they continued, they finally reached the stream. The bee had never seen such
a pretty spot before. The stream had crystal clear water with a variety of
different rocks in shades of grey, brown, white, and black. He was so glad
he decided to continue his journey.</p> <br>

<p>They observed the water in silence, admiring the stunning view, when suddenly,
something in the water began to move. In thought, they assumed it was just
a log.</p> <br>

<p>It began moving closer and closer to them. The weird object abruptly jumped up
from the water, startling the two.</p> <br>

<p>The bear and the bee</p> <br>

*[Screamed and hid behind a nearby oak.]
->Hide
*[Posed in a defensive position, showing they weren’t scared of what
was to come.]
->Defense

== Hide ==
<p>The weird object turned out to be an alligator! The bee had heard plenty of
scary stories about alligators and was terrified to see one up close.</p> <br>

<p>The alligator saw the two hiding and shouted <em> “Hey ya’ll! </em> I didn’t
 mean to frighten you.” She seemed to be nice, not so mean and scary after all.
 </p> <br>

<p>She began to introduce herself saying “My name is Ally the alligator and I don’t
have many friends. Can I be friends with ya’ll?”</p> <br>

<p>They both looked at each other and answered back saying</p> <br>

//Eighth Choice
 *[Sure!]
 ->Yes
 *[“We’re not too sure about that.”]
 ->No

== Defense ==
<p>As they got a clear view of what the object was, they realized it was an
alligator! The bee had heard plenty of scary stories about alligators but
had made it clear he wasn’t scared whatsoever.</p> <br>

<p>The alligator spotted the two and shouted <em> “Hey ya’ll! </em> Don’t worry,
 I’m not going to hurt you, I just wanted to say hi!”</p> <br>

<p>The bear and the bee were surprised of how nice the alligator was.</p> <br>

<p>She began to introduce herself saying “My name is Ally the alligator and I
don’t have many friends. Can I be friends with ya’ll?”</p> <br>

<p>They both looked at each other and answered back saying</p> <br>

*["Sure!"]
 ->Yes
 *[“We’re not too sure about that.”]
 ->No

== Yes ==
<p>Ally smiled with enthusiasm. <em> “Yay! </em> What are you guys doing over
here?</p> <br>

<p>The bee explained to Ally his whole story and process. Ally was surprised about
the adventure the bee has taken. She wished him and the bear luck on their
journey and hoped they’d stop by to visit her soon again.</p> <br>

<p>As the bear and the bee headed out, Ally made sure to shout “If you ever need
anything, <em> you know where I live!” </em> </p> <br>

<p>They both smiled and turned, <em> “We will be back soon!” </em> </p> <br>

<p>The bee decided it was time to head back to the hive and the bear offered to
walk with him back. They both headed towards the bee’s home, chatting more on
their way back.</p> <br>

<p>As they finally approached their destination, the bear began to get sad.
He turned and stated, “I really enjoyed my time with you. Thank you for helping
me with my splinter and hanging out with me tonight.”</p> <br>

<p>The bee, teary eyed, stated, “Thank you for exploring with me. I’m happy to
now call you my best friend.”</p> <br>

<p>They faced each other and hugged.</p> <br>

<p>As they were hugging, the queen bee heard what was going on outside and was
awoken from her slumber. She flew out the hive fast and spotted her child with
a big beast. The queen was</p> <br>

//Ninth Choice
*[Absolutely furious.]
->Angry
*[Frozen with fear.]
->Scared

== No ==
<p>Ally frowned, “Well, why not?”</p> <br>

<p>“How do we know we can even trust you?” They asked.</p> <br>

<p>“That’s pretty valid” she stated. “I wouldn’t trust a scary creature such as
I either, but I promise I’m not mean.”</p> <br>

<p>She sounded very sincere. The bee and the bear felt very bad for coming off
as rude. They decided to be nice and not to judge a book by its cover</p> <br>

<p>“Actually, we’d love to be friends with you” they stated “Sorry if we came
off as rude.”</p> <br>

<p>Ally smiled, <em> “No worries at all! </em> I understand where you guys were
coming from. Thank you for trusting me.” she then asked “What are you guys
doing over here?”</p> <br>

<p>The bee explained to Ally his whole story and process. Ally was surprised about
the adventure the bee had taken. She wished him and the bear luck on their
journey and hoped they’d stop by to visit her soon again.</p> <br>

<p>As the bear and the bee headed out, Ally made sure to shout “If you ever need
anything, <em> you know where I live!” </em> </p> <br>

<p>They both smiled and turned, <em> “We will be back soon!” </em> </p> <br>

<p>The bee decided it was time to head back to the hive and the bear offered to
walk with him back. They both headed towards the bee’s home, chatting more on
their way back.</p> <br>

<p>As they finally approached their destination, the bear began to get sad. He
turned and stated, “I really enjoyed my time with you. Thank you for helping
me with my splinter and hanging out with me tonight.”</p> <br>

<p>The bee, teary eyed, stated, “Thank you for exploring with me. I’m happy to
now call you my best friend.”</p> <br>

<p>They faced each other and hugged.</p> <br>

<p>As they were hugging, the queen bee heard what was going on outside and was
awoken from her slumber. She flew out the hive fast and spotted her child with
a big beast. The queen was</p> <br>

*[Absolutely furious.]
->Angry
*[Frozen with fear.]
->Scared

== Angry ==
<p>She buzzed fast towards the two screaming <em> “Get away from my child, or
I will sting you!” </em> </p> <br>

<p>The bear, scared as ever, backed away from the bee.</p> <br>

<p>The queen began shouting <em> “What are you doing outside the hive! I told
 you never to leave!” </em> </p> <br>

<p>The bee was tired of her being so scared of the unknown and stood up for
himself.
“Bernard is my friend. He’s not mean and scary like the stories you have
told. I’m not a baby anymore. You can’t keep me from being able to live my
life.”</p> <br>

<p>Those statements hit the queen hard. She was taken out of her trance and
realized she needed to stop keeping her children from exploring and living
their lives.</p> <br>

<p>“You know, you’re absolutely right. I’m so sorry for keeping you from enjoying
your life for all these years. I would hate myself if anything bad ever happened
to you or your siblings.” The queen expressed</p> <br>

<p>“I know mom. Thank you for understanding me.” The bee vulnerably stated back.
</p> <br>

<p>They both hugged and the bee called his friend over.</p> <br>

<p>He turned to the queen and said “Mom, this is my friend Bernard.”</p> <br>

<p>She bowed her head and said, “Nice to meet you.”</p> <br>

<p>Bernard smiled. He was glad to have a new friend and to now feel welcomed
by his family.</p> <br>

<p>The queen made an offer to Bernard. She asked him if he wanted to stay for a
breakfast buffet of honey and berries with all the bees in the hive</p> <br>

<p>Bernard stated</p> <br>

//Tenth Choice
*[Yes]
->Yay
*[No]
->Nay

== Scared ==
 <p>She shouted to the bear <em> “Get away from my son or I’ll send an army of bees
 your way to sting you!” </em> </p> <br>

<p>The bear backed away, not wanting to scare the queen anymore.</p> <br>

<p>The queen flew over to her son, hugging him and frantically stating
<em> “What are you doing outside the hive! I told you never to leave!” </em>
</p> <br>

<p>The bee was tired of her being so scared of the unknown and stood up for
 himself. “Bernard is my friend. He’s not mean and scary like the stories you
have told. I’m not a baby anymore. You can’t keep me from being able to
live my life.”</p> <br>

<p>Those statements hit the queen hard. She was taken out of her trance and
realized she needed to stop keeping her children from exploring and living
their lives.</p> <br>

<p>“You know, you’re absolutely right. I’m so sorry for keeping you from enjoying
your life for all these years. I would hate myself if anything bad ever happened
to you or your siblings.” The queen expressed</p> <br>

<p>“I know mom. Thank you for understanding me.” The bee vulnerably stated back.
</p> <br>

<p>They both hugged and the bee called his friend over.</p> <br>

<p>He turned to the queen and said “Mom, this is my friend Bernard.”</p> <br>

<p>She bowed her head and said, “Nice to meet you.”</p> <br>

<p>Bernard smiled. He was glad to have a new friend and to now feel welcomed by
 his family.</p> <br>

<p>The queen made an offer to Bernard. She asked him if he wanted to stay for a
breakfast buffet of honey and berries with all the bees in the hive</p> <br>

<p>Bernard stated</p> <br>

*[Yes]
->Yay
*[No]
->Nay

== Yay ==
<p>The queen flew back into the hive and woke up the others.</p> <br>

<p>All the bees woke up and made a nice buffet set up on a long log next to their
hive. On the log was a variety of blueberries, blackberries, strawberries, and
tons of honey.</p> <br>

<p>They all sat around the table and feasted. It was a lovely breakfast.</p> <br>

<p>All the bees in the hive began their own exploration of the forest and developed
their own memories and excitement.</p> <br>

<p>The bear and the bee lived to become best friends forever and lived happily
ever after</p> <br>
->END

== Nay ==
<p>The queen was determined to get the bear to stay, but he was shy and didn’t
want to be a burden.</p> <br>

<p>The queen stated, “Please stay, you haven’t even met any of the other bees yet,
plus you’ll be getting free food.” Her smile was big and her attitude towards
the bear was very welcoming.

He caved in and finally agreed to stay. The queen was filled with joy and flew
in the hive to wake up the others.</p> <br>

<p>All the bees woke up and made a nice buffet set up on a long log next to their
hive. On the log was a variety of blueberries, blackberries, strawberries,
and tons of honey.</p> <br>

<p>They all sat around the table and feasted. It was a lovely breakfast.</p> <br>

<p>All the bees in the hive began their own exploration of the forest and developed
their own memories and excitement.</p> <br>

<p>The bear and the bee lived to become best friends forever and lived
<strong> happily ever after </strong> </p> <br>
->END
